# MVVM

app/: build.gradle
app/src/androidTest/java/com/s4m/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s4m/mvvmtest/model/User/: User.java  UserRepository.java
app/src/main/java/com/s4m/mvvmtest/service/: WebService.java
app/src/main/java/com/s4m/mvvmtest/view/: MainActivity.java  UserProfileFragment.java
app/src/main/java/com/s4m/mvvmtest/viewmodel/: UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  user_profile.xml
app/src/test/java/com/s4m/mvvmtest/: ExampleUnitTest.java
